app/index.jade
doctype html
html(class="no-js", lang="ru")

    mixin pleerSlider(title, year, src)
        img.th.cover.left(src="images/gag-01.png", alt="")
        .h3= title
            |&nbsp;
            sup= year
        audio(controls preload="metadata")
            source(src= "media/" + src, type='audio/mpeg; codecs="mp3"')
            // здесь - добавить запасные варианты тегов
    mixin personFigure(title)
        figure.person.right
            img.th(src="images/gag-02.png", alt="")
            figcaption= title

    include header

    body
        .container
            header
                a(href="/")
                    img(src="images/12logo.gif", alt="")
                nav.right
                    ul.inline-list
                        li статьи
                        li поиск
                        li проект


            .row
                .small-12.column
                    h1 Deep House

                    p В тематической литературе, посвященной дип хаусу, часто встречается утверждение, что эта музыка людей, а не машин. В общем-то, так оно и есть — особенно на заре становления дип хауса. Во второй половине восьмидесятых сама хаус-музыка еще вовсю пестрила обнаженной синтетической перкуссией и многоповторными вокальными фрагментами — творцы нового пласта электронной музыки никак не могли насытиться прекрасными возможностями, которыми их щедро одаривал семплер. Не сказать, правда, что ситуация была музыкально однобокой, но хаусу явно не хватало чувственности в самовыражении.

                    p В 1988 году на лейбле Jack Trax целой пластинкой выходит переиздание трека Can you feel it. Его инструментальный оригинал, который считается первым дип хаус треком, увидел свет двумя годами раньше — в 1986-м, в составе мини-альбома Washing machine; но именно доработанная вокальная версия с великим семплом Чака Робертса, предстающим перед слушателем в образе церковного проповедника, произвела тогда настоящий фурор (и довольно свежо звучит сегодня). С чего начинался дип хаус:

                    .player.player-slider
                        +personFigure("Larry Heard")
                        +pleerSlider("Mr. Fingers — Can you feel it?", "1986", 'Mr. Fingers - Can You Feel It.mp3')

                        small.tag Автор: Larry Heard
                        small.tag C мини-альбома “Washing machine”, лейбл Trax Records

                    p В новой версии Чак Робертс декламирует, разводя руками от сутаны: «Да будет хаус-музыка!». В варианте ‘86 года сам слушатель может смело заявить в точке отсчета — «Пусть будет дип хаус»: атмосферный, меланхоличный, глубокий, с джазовыми гармониями, и немного сентиментальный. Прототип Can you feel it был записан в конце ‘84 года (наравне с несколькими другими композициями, вошедших в первые пластинки Херда); а сведен в декабре восемьдесят пятого, когда Ларри приобрел синтезатор Roland Jupiter 6. Стоивший тогда около 3 000 $, именно этот музыкальный агрегат ответственен за характерную для треков Херда басовую линию; и за атмосферные переливы, что станут неизменным атрибутом дип хауса. К моменту издания трека на своем первом пристанище, лейбле Trax Records, инструментальный Can you feel it уже около года находится в кассетной ротации местных клубов.

                    p «Я помню, как это было, — стесняясь с улыбкой рассказывает Ларри о создании Can you feel it, — Зима 1985 года, а я тогда снимал апартаменты, в которых были огромные окна с видом на Чикаго. И в тот день пошел снег. Все мои друзья, что шли в ночь, помнят: как хорошо падающие снежинки визуально сливались с играемой музыкой. Как раз тогда один мой друг предложил название этому треку, потому что я сам долгое время не мог придумать ему подходящее имя и попросил своих друзей помочь мне».

                    .player.player-slider
                        +personFigure("Братья Бьюрелл.\n(Реджинальд в шляпе)")
                        +pleerSlider("Tyree — Hard core - Hip house (Joe Smooth’s too deep remix)", "1988", 'Tyree - Hard core - Hip house (Joe Smooth’s too deep remix).mp3')
                        small.tag Автор: Tyree Cooper
                        small.tag Обработка: Joseph Welbon Jr.
                        small.tag C сингла “Hard core - Hip house”, лейбл D.J. International Records

                    .player.player-slider
                        +pleerSlider("N.Y. House’n Authority — APT 3B", "1989", "N.Y. House'n Authority - APT. 3B.mp3")
                        small.tag Автор: Reginald Burrell
                        small.tag C мини-альбома “APT.”, лейбл Nu Groove Records

                    .player.player-slider
                        +pleerSlider("Metro — Brownstone express", "1990", 'Metro - Brownstone Express.mp3')
                        small.tag Автор: Reginald Burrell
                        small.tag C мини-альбома “Journey thru the N.Y. underground”, лейбл Republic Records

                    p Can you feel it образца ‘88 года, возможно, и был каким-то прорывом в хаус-музыке (ее классикой он стал точно), но до формирования полноценного дип хаус течения оставалось еще несколько лет. В восемьдесят восьмом году внятной классификации хаус-музыки еще не существует — говорят разве что об эйсид хаусе, как о легко отличимой разновидности жанра, и о балеарских вечеринках Пола Окенфолда где-то в Лондоне. Хаус в это сумасшедшее и интересное время энергично принимает экспериментальные вызовы и смешивается со стилистическими задумками музыкантов: с хип-хопом, диско, латиноамериканской музыкой, фанком, мелодичными фортепианными проигрышами и много чем еще — совсем скоро будет доступна ясная жанровая картина происходящего. А пока в музыкальной прессе и тусовочных кругах говорят и пишут о дип хаусе — так называли, в общем-то, все, что не относилось к эйсид хаусу и имело под собой какую-либо эмоциональную мелодичную основу. (Для удобства читателя термин поддельного «дип хауса», в отличие от истинного — с представленными в данной статье музыкальными примерами, — будет заключен в кавычки.)

                    .player.player-thumb.right
                        audio(controls preload="metadata")
                            source(src="media/Jamie Principle - Your Love.mp3", type='audio/mpeg; codecs="mp3"')
                            // здесь - добавить запасные варианты тегов
                            //- source(src='media/elvis.oga', type='audio/ogg; codecs="vorbis"')
                        p Jamie Principle Your love 1984

                    p Deep, как эпитет, имеет довольно много значений, которые подходят характеристикой новому поджанру — пусть и весьма не ясному в своих очертаниях. Deep — это не только нечто глубокое, но и серьезное, погруженное в себя, таинственное, труднопостигаемое, с намеком на интеллектуальное содержание и, наконец, глубоко чувственное. То есть музыка, насыщенная эмоциями, вроде Your love Джейми Принсипла — чем не дип?
                    .player.player-slider
                        +pleerSlider("Jorio feat. Jay Rodrigues — Romance (Sax mix)", "1991", 'Jorio feat. Jay Rodrigues - Romance (Sax mix).mp3')
                        small.tag Автор: Frederick Jorio
                        small.tag C сингла “Push it to the limit”, лейбл Eightball Records


                    p Таким образом, на исходе 80-х «дип хаус» — это сладкозвучные позитивные композиции, где главную роль играет вокалист, а в передаче своих чувств публике ему помогает нетривиальный музыкальный фон. «Дип хаус» сделали очевидным противовесом бездушно булькающему эйсид хаусу, который заполонил собой пространство молодых умов и музыкальных прилавков. И имя антиподу дали соответствующее — deep — от него так и веет плавностью хода, ровной поверхностью. Это не колючий, разъедающий acid.

                    .player.player-amp(data-musDiagramm="media/deep_dh.svg")
                        .title То, что раньше называли «дип хаусом»
                        audio(controls preload="metadata")
                            source(src="media/dh.mp3", type='audio/mpeg; codecs="mp3"')
                            // здесь - добавить запасные варианты тегов
                            //- source(src='media/elvis.oga', type='audio/ogg; codecs="vorbis"')

                    .player.player-thumb.right
                        audio(controls preload="metadata")
                            source(src="media/Fingers Inc. - Can You Feel It.mp3", type='audio/mpeg; codecs="mp3"')
                            // здесь - добавить запасные варианты тегов
                            //- source(src='media/elvis.oga', type='audio/ogg; codecs="vorbis"')
                        p Fingers Inc. Can you feel it 1988


                    p Музыкальный критик и обозреватель Саймон Рейнольдс утверждает, что «дип хаус» (а точнее, что под ним подразумевали) был формой самовыражения молодых чернокожих музыкантов по вопросам секса, а также половой и расовой дискриминации. К протестному «дип хаусу» Рейнольдс причисляет трек Джейми Принсипла Baby wants to ride — за тайно-эротическое исступление; Distant planet Ларри Херда в составе объединения Fingers Inc. — за строки с сегрегационным подтекстом; Promised land Джо Смута — за грезы о свободе черного населения. Все эти композиции вышли в течение года, поддерживая какую-то свою тенденцию. Ее апогеем и станет Can you feel it ‘88 года с декламированием о несуществующих расовых, религиозных и национальных границах в хаус-музыке.

                    p Сам Ларри Херд говорит, что вариация с проповедником появилась случайно и пеняет на эфирных хулиганов Hot Mix 5, которые поверх некоторых треков накладывали, например, речи борцов за права чернокожих: Мартина Лютера Кинга младшего, Малкольма Икса и Анджелы Дэвис. (В составе сингла Can you feel it, кстати, есть версия со знаменитой речью Кингла младшего I have a dream.) В общем, весьма актуальная тема расизма в США во все годы существования государства, вышла на новый уровень и музыканты, получив трибуну в виде собственной разработки, принялись говорить о важном.
                    .player.player-slider
                        +pleerSlider("Deep Contest — Sunday morning", "1993", 'Deep Contest - Sunday Morning.mp3')
                        small.tag Авторы: Cyril Etienne des Rosaies, Ludovic Navarre
                        small.tag C мини-альбома “Ripost EP”, лейбл Fnac Music Dance Division

                    .player.player-slider
                        +personFigure("Ludovic Navarre")
                        +pleerSlider("Nuages — Move", "1994", 'Nuages - Move.mp3')
                        small.tag Автор: Ludovic Navarre
                        small.tag C мини-альбома “Blanc EP”, лейбл F Communications

                    p Однако творцы жили не только протестами. Рейнольдс пишет о наследовании музыкальных традиций — ранний «дип хаус» сочетал в себе добротную ритм-н-блюзовую стилистику и филадельфийский соул (из которого благополучно развилось диско); а завершали весь этот процесс сведением с властным женским вокалом. Его слова подтверждаются компиляцией, изданной на лейбле D. J. International в 1988 году — The original house sound of Chicago: Deep house, vol. 1. Скорее всего, это и есть самый первый релиз, озаглавленный именем нового поджанра хаус-музыки.
                    figure
                        img(src="images/dh.jpg", alt="")
                        figcaption Титулованное открытие 1988 года; пусть и неверно истолкованное, как окажется впоследствии.

                    p С точки зрения сегодняшнего положения вещей, содержание этого сборника и вышеуказанных примеров (Baby wants to ride, Someday, Distant planet и пр.) — это, конечно же, никакой не дип хаус. Вскоре это поняли и в Чикаго, когда в последние годы восьмидесятых начали приходить пластинки из Нью-Йорка с примерно такой же музыкой, но под другим именем — гараж хаус. Или просто garage. Этот вид музыки зародился в нью-йоркском клубе Paradise Garage (отсюда и название), где уделяли внимание таким направлениям, как соул, диско и госпел; и, который за десять лет своего существования стал настоящим культурным феноменом, воспитавшем не одно поколение посетителей.

                    p Натиск столицы мира оказался сильней, и началась смысловая смена определений. (Во многих статьях того времени, когда шел раздел, дип и гараж хаус упоминались через слеш — deep/garage house.) Некогда неопределенный в рамках вокальный (его еще называют соулфульным — soulful — задушевный, проникновенный) хаус обрел имя, лейблы и поддержку коллег по цеху. Некогда существовавший в андерграунде настоящий дип хаус (который, получается, жил в поддельном) достался музыкантам, что изначально продвигали его инструментальное звучание; и уже к ‘91—92 годам он становится самостоятельным поджанром, с характерными особенностями, по которым узнается и сегодня.

                    +personFigure("Трейси Торн — уникальный голос Everything But the Girl")
                    .player.player-thumb.left
                        audio(controls preload="metadata")
                            source(src="media/Everything But the Girl - Five Fathoms.mp3", type='audio/mpeg; codecs="mp3"')
                            // здесь - добавить запасные варианты тегов
                            //- source(src='media/elvis.oga', type='audio/ogg; codecs="vorbis"')
                        p Оригинальная альбомная версия Five fathoms


                    p Стилистически дип хаус инструментален. Вокал используется, но очень редко — зачастую в ход идут фрагменты а капелл, взятых с других пластинок, или готовые (и многим известные) голосовые семплы. Все-таки в дип хаусе музыка важнее, чем соулфульные напевы (когда как в родственном ему гараж хаусе все наоборот). Долгое время, кстати, работала схема: все, что со словами — автоматически зачислялось в гараж хаус. Потому как чистых дип хаус треков, выполненных по канонам стиля (с присущей ему сладкой меланхоличностью, сдержанностью и умением записать и свести вокал так, чтобы он не перекрывал музыкальное сопровождение, а был, скорее, его дополнением), не так уж много. Одно из приятных исключений — девятиминутный ремикс Кевина Йоста на Five fathoms. Притом, что оригинал композиции ничуть не уступает в глубине ее обработке.
                    .player.player-slider
                        +pleerSlider("EBTG — Five fathoms (Kevin Yost enlightment remix)", "1999", 'EBTG - Five Fathoms (Kevin Yost Enlightment Remix).mp3')
                        small.tag Автор: Ben Watt
                        small.tag Исполняет: Tracey Thorn

                        small.tag Обработка: Kevin Yost
                        small.tag C сингла “Five fathoms”, лейбл Virgin

                    .player.player-thumb.right
                        audio(controls preload="metadata")
                            source(src="media/K-Scope Project - Organism.mp3", type='audio/mpeg; codecs="mp3"')
                            // здесь - добавить запасные варианты тегов
                            //- source(src='media/elvis.oga', type='audio/ogg; codecs="vorbis"')
                        p Отрывисто звучащие клавишные в дип хаусе


                    p Дип хаусу свойственна мягкость звучания: равномерный бит холодного бас-барабана умеренно приправляют дополнительной перкуссией; углы ударных закруглены — ритм плавный (часто встречаются формулировки, вроде human touch — прикосновение человека, словно доказывая звукорядом, что эта музыка и вправду создана для людей; она не синтетична, а сентиментальна; обладает какой-то плотностью и даже материальна). Басовая партия скрывается за ударными, однако ее присутствие вполне ощутимо. На переднем плане — теплые клавишные переливы: иногда расплывчатые, а иногда (от трека к треку) отрывисто звучащие. В дип хаусе, в качестве клавишных, часто используют аналоги стареньких, но очаровательных разновидностей электромеханических пианино Фендер Родс и Вурлитцер, а также массивного электрооргана Хаммонда. Для усиления присутствия джазовой атмосферы добавляют эффект мгновенного перетекания звука из одного канала в другой (часто не очень заметный).

                    .player.player-amp(data-musDiagramm="media/deep_keys.svg")
                        .title Великие клавишные
                        audio(controls preload="metadata")
                            source(src="media/keys.mp3", type='audio/mpeg; codecs="mp3"')
                            // здесь - добавить запасные варианты тегов
                            //- source(src='media/elvis.oga', type='audio/ogg; codecs="vorbis"')



                    p Хотя сам дип хаус в отношении эффектов аскетичен. Музыкальные специалисты говорят о довольствовании малым — стремлении небольшим набором выразительных средств создать композицию, в которой бы все элементы гармонично бы сливались в одном потоке, создавая плавный грув (или, если выражаться проще — нужный кач). Что не возбраняется — использовать эффекты эха и реверберации. Мастерское их применение придает треку глубокое пространственное звучание. Особенно это касается главного двигательного мотива, который словно закрыт густой туманной дымкой. Часто эмуляторы электромеханических пианино и электроорганов отходят на второй план, отдавая первенство сладким партиям флейты, саксофона или иным духовым инструментам, присущих джазовому оркестру.

                    +personFigure("Anton Fielding, Chris Scott, Cheb Stewart")

                    .player.player-slider
                        +pleerSlider("Echomen — Thru 2 you (CJ One vocal remix)", "2001", 'Echomen - Thru 2 You (CJ One Vocal Mix).mp3')
                        small.tag Авторы: Anton Fielding, Chris Scott
                        small.tag Исполняет: Cheb Stewart
                        small.tag Обработка: Chris Scott
                        small.tag C сингла “Thru 2 you”, лейбл Airtight

                    p Само же ощущение глубины во многих композициях сравнимо с каплями акварели, растворяющихся в воде. Звуки в дип хаус треках кажутся не кристально чистыми, а немного замутненными; и они не стремятся вверх, а уходят вниз, вглубь. Спектральный анализатор наоборот.

                    .player.player-slider
                        +pleerSlider("Papillon — Strong blend (Floppy Sounds fully roasted remix)", "2001", 'Papillon - Strong blend (Floppy Sounds fully roasted remix).mp3')
                        small.tag Автор: Jean Frank Cochois
                        small.tag Обработка: Rob Rives
                        small.tag C сингла “The strong blend EP”, лейбл Wave Music

                    p На сегодняшний день дип хаус успешно коммерциализировался и больше не является баловством двух десятков средних по величине музиздательств. Как было сказано выше, слово deep многообъемно и каждый лейбл определяет для себя сам: что же для него значит этот термин и что под этим определением выпускать. Зачастую, получаются релизы похожие на одноименную компиляцию 20-летней давности. В них меланхоличные вокальные композиции с рассказом о сокровенном. Однако если постараться, то можно найти и прелестный дип хаус старой школы.

                    .player.player-video
                        video(controls preload="metadata")
                            //- source(src='media/foo.ogg', type="video/ogg")
                            source(src="media/XYPO & Kyamran Silence - You Wanna Know.mp4", type="video/mp4")
                            | Ваш браузер не поддерживает
                            code video
                            |  элемент.

                    aside
                        p.left Поделиться
                        ul.inline-list.social
                            li: a(href="#") tw
                            li: a(href="#") fb
                            li: a(href="#") vk

        include footer

index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep House | 12edit.ru</title>

    <link rel="stylesheet" href="css/app.min.css">
    <script src="js/vendor/modernizr.min.js"></script>
  </head>
  <body>
    <div class="container">
      <header><a href="/"><img src="images/12logo.gif" alt=""></a>
        <nav class="right">
          <ul class="inline-list">
            <li>статьи</li>
            <li>поиск</li>
            <li>проект</li>
          </ul>
        </nav>
      </header>
      <div class="row">
        <div class="small-12 column">
          <h1>Deep House</h1>
          <p>В тематической литературе, посвященной дип хаусу, часто встречается утверждение, что эта музыка людей, а не машин. В общем-то, так оно и есть — особенно на заре становления дип хауса. Во второй половине восьмидесятых сама хаус-музыка еще вовсю пестрила обнаженной синтетической перкуссией и многоповторными вокальными фрагментами — творцы нового пласта электронной музыки никак не могли насытиться прекрасными возможностями, которыми их щедро одаривал семплер. Не сказать, правда, что ситуация была музыкально однобокой, но хаусу явно не хватало чувственности в самовыражении.</p>
          <p>В 1988 году на лейбле Jack Trax целой пластинкой выходит переиздание трека Can you feel it. Его инструментальный оригинал, который считается первым дип хаус треком, увидел свет двумя годами раньше — в 1986-м, в составе мини-альбома Washing machine; но именно доработанная вокальная версия с великим семплом Чака Робертса, предстающим перед слушателем в образе церковного проповедника, произвела тогда настоящий фурор (и довольно свежо звучит сегодня). С чего начинался дип хаус:</p>
          <div class="player player-slider">
              <figure class="person right"><img src="images/gag-02.png" alt="" class="th">
                <figcaption>Larry Heard</figcaption>
              </figure><img src="images/gag-01.png" alt="" class="th cover left">
              <div class="h3">Mr. Fingers — Can you feel it?&nbsp;<sup>1986</sup></div>
              <audio controls preload="metadata">
                <source src="media/Mr. Fingers - Can You Feel It.mp3" type="audio/mpeg; codecs=&quot;mp3&quot;">
                <!-- здесь - добавить запасные варианты тегов-->
              </audio><small class="tag">Автор: Larry Heard</small><small class="tag">C мини-альбома “Washing machine”, лейбл Trax Records</small>
          </div>
          <p>В новой версии Чак Робертс декламирует, разводя руками от сутаны: «Да будет хаус-музыка!». В варианте ‘86 года сам слушатель может смело заявить в точке отсчета — «Пусть будет дип хаус»: атмосферный, меланхоличный, глубокий, с джазовыми гармониями, и немного сентиментальный. Прототип Can you feel it был записан в конце ‘84 года (наравне с несколькими другими композициями, вошедших в первые пластинки Херда); а сведен в декабре восемьдесят пятого, когда Ларри приобрел синтезатор Roland Jupiter 6. Стоивший тогда около 3 000 $, именно этот музыкальный агрегат ответственен за характерную для треков Херда басовую линию; и за атмосферные переливы, что станут неизменным атрибутом дип хауса. К моменту издания трека на своем первом пристанище, лейбле Trax Records, инструментальный Can you feel it уже около года находится в кассетной ротации местных клубов.</p>
          <p>«Я помню, как это было, — стесняясь с улыбкой рассказывает Ларри о создании Can you feel it, — Зима 1985 года, а я тогда снимал апартаменты, в которых были огромные окна с видом на Чикаго. И в тот день пошел снег. Все мои друзья, что шли в ночь, помнят: как хорошо падающие снежинки визуально сливались с играемой музыкой. Как раз тогда один мой друг предложил название этому треку, потому что я сам долгое время не мог придумать ему подходящее имя и попросил своих друзей помочь мне».</p>
          <div class="player player-slider">
              <figure class="person right"><img src="images/gag-02.png" alt="" class="th">
                <figcaption>Братья Бьюрелл.
(Реджинальд в шляпе)</figcaption>
              </figure><img src="images/gag-01.png" alt="" class="th cover left">
              <div class="h3">Tyree — Hard core - Hip house (Joe Smooth’s too deep remix)&nbsp;<sup>1988</sup></div>
              <audio controls preload="metadata">
                <source src="media/Tyree - Hard core - Hip house (Joe Smooth’s too deep remix).mp3" type="audio/mpeg; codecs=&quot;mp3&quot;">
                <!-- здесь - добавить запасные варианты тегов-->
              </audio><small class="tag">Автор: Tyree Cooper</small><small class="tag">Обработка: Joseph Welbon Jr.</small><small class="tag">C сингла “Hard core - Hip house”, лейбл D.J. International Records</small>
          </div>
          <div class="player player-slider"><img src="images/gag-01.png" alt="" class="th cover left">
              <div class="h3">N.Y. House’n Authority — APT 3B&nbsp;<sup>1989</sup></div>
              <audio controls preload="metadata">
                <source src="media/N.Y. House'n Authority - APT. 3B.mp3" type="audio/mpeg; codecs=&quot;mp3&quot;">
                <!-- здесь - добавить запасные варианты тегов-->
              </audio><small class="tag">Автор: Reginald Burrell</small><small class="tag">C мини-альбома “APT.”, лейбл Nu Groove Records</small>
          </div>
          <div class="player player-slider"><img src="images/gag-01.png" alt="" class="th cover left">
              <div class="h3">Metro — Brownstone express&nbsp;<sup>1990</sup></div>
              <audio controls preload="metadata">
                <source src="media/Metro - Brownstone Express.mp3" type="audio/mpeg; codecs=&quot;mp3&quot;">
                <!-- здесь - добавить запасные варианты тегов-->
              </audio><small class="tag">Автор: Reginald Burrell</small><small class="tag">C мини-альбома “Journey thru the N.Y. underground”, лейбл Republic Records</small>
          </div>
          <p>Can you feel it образца ‘88 года, возможно, и был каким-то прорывом в хаус-музыке (ее классикой он стал точно), но до формирования полноценного дип хаус течения оставалось еще несколько лет. В восемьдесят восьмом году внятной классификации хаус-музыки еще не существует — говорят разве что об эйсид хаусе, как о легко отличимой разновидности жанра, и о балеарских вечеринках Пола Окенфолда где-то в Лондоне. Хаус в это сумасшедшее и интересное время энергично принимает экспериментальные вызовы и смешивается со стилистическими задумками музыкантов: с хип-хопом, диско, латиноамериканской музыкой, фанком, мелодичными фортепианными проигрышами и много чем еще — совсем скоро будет доступна ясная жанровая картина происходящего. А пока в музыкальной прессе и тусовочных кругах говорят и пишут о дип хаусе — так называли, в общем-то, все, что не относилось к эйсид хаусу и имело под собой какую-либо эмоциональную мелодичную основу. (Для удобства читателя термин поддельного «дип хауса», в отличие от истинного — с представленными в данной статье музыкальными примерами, — будет заключен в кавычки.)</p>
          <div class="player player-thumb right">
            <audio controls preload="metadata">
              <source src="media/Jamie Principle - Your Love.mp3" type="audio/mpeg; codecs=&quot;mp3&quot;">
              <!-- здесь - добавить запасные варианты тегов-->
            </audio>
            <p>Jamie Principle Your love 1984</p>
          </div>
          <p>Deep, как эпитет, имеет довольно много значений, которые подходят характеристикой новому поджанру — пусть и весьма не ясному в своих очертаниях. Deep — это не только нечто глубокое, но и серьезное, погруженное в себя, таинственное, труднопостигаемое, с намеком на интеллектуальное содержание и, наконец, глубоко чувственное. То есть музыка, насыщенная эмоциями, вроде Your love Джейми Принсипла — чем не дип?</p>
          <div class="player player-slider"><img src="images/gag-01.png" alt="" class="th cover left">
              <div class="h3">Jorio feat. Jay Rodrigues — Romance (Sax mix)&nbsp;<sup>1991</sup></div>
              <audio controls preload="metadata">
                <source src="media/Jorio feat. Jay Rodrigues - Romance (Sax mix).mp3" type="audio/mpeg; codecs=&quot;mp3&quot;">
                <!-- здесь - добавить запасные варианты тегов-->
              </audio><small class="tag">Автор: Frederick Jorio</small><small class="tag">C сингла “Push it to the limit”, лейбл Eightball Records</small>
          </div>
          <p>Таким образом, на исходе 80-х «дип хаус» — это сладкозвучные позитивные композиции, где главную роль играет вокалист, а в передаче своих чувств публике ему помогает нетривиальный музыкальный фон. «Дип хаус» сделали очевидным противовесом бездушно булькающему эйсид хаусу, который заполонил собой пространство молодых умов и музыкальных прилавков. И имя антиподу дали соответствующее — deep — от него так и веет плавностью хода, ровной поверхностью. Это не колючий, разъедающий acid.</p>
          <div data-musDiagramm="media/deep_dh.svg" class="player player-amp">
            <div class="title">То, что раньше называли «дип хаусом»</div>
            <audio controls preload="metadata">
              <source src="media/dh.mp3" type="audio/mpeg; codecs=&quot;mp3&quot;">
              <!-- здесь - добавить запасные варианты тегов-->
            </audio>
          </div>
          <div class="player player-thumb right">
            <audio controls preload="metadata">
              <source src="media/Fingers Inc. - Can You Feel It.mp3" type="audio/mpeg; codecs=&quot;mp3&quot;">
              <!-- здесь - добавить запасные варианты тегов-->
            </audio>
            <p>Fingers Inc. Can you feel it 1988</p>
          </div>
          <p>Музыкальный критик и обозреватель Саймон Рейнольдс утверждает, что «дип хаус» (а точнее, что под ним подразумевали) был формой самовыражения молодых чернокожих музыкантов по вопросам секса, а также половой и расовой дискриминации. К протестному «дип хаусу» Рейнольдс причисляет трек Джейми Принсипла Baby wants to ride — за тайно-эротическое исступление; Distant planet Ларри Херда в составе объединения Fingers Inc. — за строки с сегрегационным подтекстом; Promised land Джо Смута — за грезы о свободе черного населения. Все эти композиции вышли в течение года, поддерживая какую-то свою тенденцию. Ее апогеем и станет Can you feel it ‘88 года с декламированием о несуществующих расовых, религиозных и национальных границах в хаус-музыке.</p>
          <p>Сам Ларри Херд говорит, что вариация с проповедником появилась случайно и пеняет на эфирных хулиганов Hot Mix 5, которые поверх некоторых треков накладывали, например, речи борцов за права чернокожих: Мартина Лютера Кинга младшего, Малкольма Икса и Анджелы Дэвис. (В составе сингла Can you feel it, кстати, есть версия со знаменитой речью Кингла младшего I have a dream.) В общем, весьма актуальная тема расизма в США во все годы существования государства, вышла на новый уровень и музыканты, получив трибуну в виде собственной разработки, принялись говорить о важном.</p>
          <div class="player player-slider"><img src="images/gag-01.png" alt="" class="th cover left">
              <div class="h3">Deep Contest — Sunday morning&nbsp;<sup>1993</sup></div>
              <audio controls preload="metadata">
                <source src="media/Deep Contest - Sunday Morning.mp3" type="audio/mpeg; codecs=&quot;mp3&quot;">
                <!-- здесь - добавить запасные варианты тегов-->
              </audio><small class="tag">Авторы: Cyril Etienne des Rosaies, Ludovic Navarre</small><small class="tag">C мини-альбома “Ripost EP”, лейбл Fnac Music Dance Division</small>
          </div>
          <div class="player player-slider">
              <figure class="person right"><img src="images/gag-02.png" alt="" class="th">
                <figcaption>Ludovic Navarre</figcaption>
              </figure><img src="images/gag-01.png" alt="" class="th cover left">
              <div class="h3">Nuages — Move&nbsp;<sup>1994</sup></div>
              <audio controls preload="metadata">
                <source src="media/Nuages - Move.mp3" type="audio/mpeg; codecs=&quot;mp3&quot;">
                <!-- здесь - добавить запасные варианты тегов-->
              </audio><small class="tag">Автор: Ludovic Navarre</small><small class="tag">C мини-альбома “Blanc EP”, лейбл F Communications</small>
          </div>
          <p>Однако творцы жили не только протестами. Рейнольдс пишет о наследовании музыкальных традиций — ранний «дип хаус» сочетал в себе добротную ритм-н-блюзовую стилистику и филадельфийский соул (из которого благополучно развилось диско); а завершали весь этот процесс сведением с властным женским вокалом. Его слова подтверждаются компиляцией, изданной на лейбле D. J. International в 1988 году — The original house sound of Chicago: Deep house, vol. 1. Скорее всего, это и есть самый первый релиз, озаглавленный именем нового поджанра хаус-музыки.</p>
          <figure><img src="images/dh.jpg" alt="">
            <figcaption>Титулованное открытие 1988 года; пусть и неверно истолкованное, как окажется впоследствии.</figcaption>
          </figure>
          <p>С точки зрения сегодняшнего положения вещей, содержание этого сборника и вышеуказанных примеров (Baby wants to ride, Someday, Distant planet и пр.) — это, конечно же, никакой не дип хаус. Вскоре это поняли и в Чикаго, когда в последние годы восьмидесятых начали приходить пластинки из Нью-Йорка с примерно такой же музыкой, но под другим именем — гараж хаус. Или просто garage. Этот вид музыки зародился в нью-йоркском клубе Paradise Garage (отсюда и название), где уделяли внимание таким направлениям, как соул, диско и госпел; и, который за десять лет своего существования стал настоящим культурным феноменом, воспитавшем не одно поколение посетителей.</p>
          <p>Натиск столицы мира оказался сильней, и началась смысловая смена определений. (Во многих статьях того времени, когда шел раздел, дип и гараж хаус упоминались через слеш — deep/garage house.) Некогда неопределенный в рамках вокальный (его еще называют соулфульным — soulful — задушевный, проникновенный) хаус обрел имя, лейблы и поддержку коллег по цеху. Некогда существовавший в андерграунде настоящий дип хаус (который, получается, жил в поддельном) достался музыкантам, что изначально продвигали его инструментальное звучание; и уже к ‘91—92 годам он становится самостоятельным поджанром, с характерными особенностями, по которым узнается и сегодня.</p>
            <figure class="person right"><img src="images/gag-02.png" alt="" class="th">
              <figcaption>Трейси Торн — уникальный голос Everything But the Girl</figcaption>
            </figure>
          <div class="player player-thumb left">
            <audio controls preload="metadata">
              <source src="media/Everything But the Girl - Five Fathoms.mp3" type="audio/mpeg; codecs=&quot;mp3&quot;">
              <!-- здесь - добавить запасные варианты тегов-->
            </audio>
            <p>Оригинальная альбомная версия Five fathoms</p>
          </div>
          <p>Стилистически дип хаус инструментален. Вокал используется, но очень редко — зачастую в ход идут фрагменты а капелл, взятых с других пластинок, или готовые (и многим известные) голосовые семплы. Все-таки в дип хаусе музыка важнее, чем соулфульные напевы (когда как в родственном ему гараж хаусе все наоборот). Долгое время, кстати, работала схема: все, что со словами — автоматически зачислялось в гараж хаус. Потому как чистых дип хаус треков, выполненных по канонам стиля (с присущей ему сладкой меланхоличностью, сдержанностью и умением записать и свести вокал так, чтобы он не перекрывал музыкальное сопровождение, а был, скорее, его дополнением), не так уж много. Одно из приятных исключений — девятиминутный ремикс Кевина Йоста на Five fathoms. Притом, что оригинал композиции ничуть не уступает в глубине ее обработке.</p>
          <div class="player player-slider"><img src="images/gag-01.png" alt="" class="th cover left">
              <div class="h3">EBTG — Five fathoms (Kevin Yost enlightment remix)&nbsp;<sup>1999</sup></div>
              <audio controls preload="metadata">
                <source src="media/EBTG - Five Fathoms (Kevin Yost Enlightment Remix).mp3" type="audio/mpeg; codecs=&quot;mp3&quot;">
                <!-- здесь - добавить запасные варианты тегов-->
              </audio><small class="tag">Автор: Ben Watt</small><small class="tag">Исполняет: Tracey Thorn</small><small class="tag">Обработка: Kevin Yost</small><small class="tag">C сингла “Five fathoms”, лейбл Virgin</small>
          </div>
          <div class="player player-thumb right">
            <audio controls preload="metadata">
              <source src="media/K-Scope Project - Organism.mp3" type="audio/mpeg; codecs=&quot;mp3&quot;">
              <!-- здесь - добавить запасные варианты тегов-->
            </audio>
            <p>Отрывисто звучащие клавишные в дип хаусе</p>
          </div>
          <p>Дип хаусу свойственна мягкость звучания: равномерный бит холодного бас-барабана умеренно приправляют дополнительной перкуссией; углы ударных закруглены — ритм плавный (часто встречаются формулировки, вроде human touch — прикосновение человека, словно доказывая звукорядом, что эта музыка и вправду создана для людей; она не синтетична, а сентиментальна; обладает какой-то плотностью и даже материальна). Басовая партия скрывается за ударными, однако ее присутствие вполне ощутимо. На переднем плане — теплые клавишные переливы: иногда расплывчатые, а иногда (от трека к треку) отрывисто звучащие. В дип хаусе, в качестве клавишных, часто используют аналоги стареньких, но очаровательных разновидностей электромеханических пианино Фендер Родс и Вурлитцер, а также массивного электрооргана Хаммонда. Для усиления присутствия джазовой атмосферы добавляют эффект мгновенного перетекания звука из одного канала в другой (часто не очень заметный).</p>
          <div data-musDiagramm="media/deep_keys.svg" class="player player-amp">
            <div class="title">Великие клавишные</div>
            <audio controls preload="metadata">
              <source src="media/keys.mp3" type="audio/mpeg; codecs=&quot;mp3&quot;">
              <!-- здесь - добавить запасные варианты тегов-->
              
              
            </audio>
          </div>
          <p>Хотя сам дип хаус в отношении эффектов аскетичен. Музыкальные специалисты говорят о довольствовании малым — стремлении небольшим набором выразительных средств создать композицию, в которой бы все элементы гармонично бы сливались в одном потоке, создавая плавный грув (или, если выражаться проще — нужный кач). Что не возбраняется — использовать эффекты эха и реверберации. Мастерское их применение придает треку глубокое пространственное звучание. Особенно это касается главного двигательного мотива, который словно закрыт густой туманной дымкой. Часто эмуляторы электромеханических пианино и электроорганов отходят на второй план, отдавая первенство сладким партиям флейты, саксофона или иным духовым инструментам, присущих джазовому оркестру.</p>
            <figure class="person right"><img src="images/gag-02.png" alt="" class="th">
              <figcaption>Anton Fielding, Chris Scott, Cheb Stewart</figcaption>
            </figure>
          <div class="player player-slider"><img src="images/gag-01.png" alt="" class="th cover left">
              <div class="h3">Echomen — Thru 2 you (CJ One vocal remix)&nbsp;<sup>2001</sup></div>
              <audio controls preload="metadata">
                <source src="media/Echomen - Thru 2 You (CJ One Vocal Mix).mp3" type="audio/mpeg; codecs=&quot;mp3&quot;">
                <!-- здесь - добавить запасные варианты тегов-->
              </audio><small class="tag">Авторы: Anton Fielding, Chris Scott</small><small class="tag">Исполняет: Cheb Stewart</small><small class="tag">Обработка: Chris Scott</small><small class="tag">C сингла “Thru 2 you”, лейбл Airtight</small>
          </div>
          <p>Само же ощущение глубины во многих композициях сравнимо с каплями акварели, растворяющихся в воде. Звуки в дип хаус треках кажутся не кристально чистыми, а немного замутненными; и они не стремятся вверх, а уходят вниз, вглубь. Спектральный анализатор наоборот.</p>
          <div class="player player-slider"><img src="images/gag-01.png" alt="" class="th cover left">
              <div class="h3">Papillon — Strong blend (Floppy Sounds fully roasted remix)&nbsp;<sup>2001</sup></div>
              <audio controls preload="metadata">
                <source src="media/Papillon - Strong blend (Floppy Sounds fully roasted remix).mp3" type="audio/mpeg; codecs=&quot;mp3&quot;">
                <!-- здесь - добавить запасные варианты тегов-->
              </audio><small class="tag">Автор: Jean Frank Cochois</small><small class="tag">Обработка: Rob Rives</small><small class="tag">C сингла “The strong blend EP”, лейбл Wave Music</small>
          </div>
          <p>На сегодняшний день дип хаус успешно коммерциализировался и больше не является баловством двух десятков средних по величине музиздательств. Как было сказано выше, слово deep многообъемно и каждый лейбл определяет для себя сам: что же для него значит этот термин и что под этим определением выпускать. Зачастую, получаются релизы похожие на одноименную компиляцию 20-летней давности. В них меланхоличные вокальные композиции с рассказом о сокровенном. Однако если постараться, то можно найти и прелестный дип хаус старой школы.</p>
          <div class="player player-video">
            <video controls preload="metadata">
              <source src="media/XYPO &amp; Kyamran Silence - You Wanna Know.mp4" type="video/mp4">Ваш браузер не поддерживает<code>video</code> элемент.
            </video>
          </div>
          <aside>
            <p class="left">Поделиться</p>
            <ul class="inline-list social">
              <li><a href="#">tw</a></li>
              <li><a href="#">fb</a></li>
              <li><a href="#">vk</a></li>
            </ul>
          </aside>
        </div>
      </div>
    </div>
    <script src="js/vendor/libraries.min.js"></script>

    <script src="js/app.min.js"></script>
  </body>
</html>
